# Mysql Setup
MYSQL_ROOT_PASSWORD=2582
MYSQL_DATABASE=wordpress_db
MYSQL_USER=seunchoi
MYSQL_USER_PASSWORD=5150
MYSQL_HOST=mariadb

# Wordpress

# Only for 42cluster, Can not chmod 777 /etc/hosts
# WP_URL=https://localhost

WP_URL=https://seunchoi.42.fr
WP_TITLE=My_Wordpress
WP_ADMIN=seunchoi
WP_ADMIN_PASSWORD=2582
WP_ADMIN_EMAIL=seunchoi@student.42seoul.kr
WP_USER=guest
WP_USER_PASSWORD=0000
WP_USER_EMAIL=guest@student.42seoul.kr

# Redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_DATABASE=0
WP_REDIS_TIMEOUT=1
WP_REDIS_READ_TIMEOUT=1

# Ftp
FTP_USER=seunchoi
FTP_USER_PASSWORD=5150